Homework_7_2/Homework_7_2/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Homework_7_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Homework_7_2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kadry" Height="580" Width="940">
        

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Command="{Binding AddEmployeesCommand}" Content="Dodaj" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding EditEmployeesCommand}" Content="Edytuj" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding DismissEmployeesCommand}" Content="Zwolnij" Width="100" Height="35" Margin="5"/>

            <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroupId}" DisplayMemberPath="Name" SelectedValuePath="Id"  Width="150" Height="35" Margin="5"/>
            
            <Button Command="{Binding RefreshEmployeesCommand}" Content="Odśwież" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding ConnectionSettingsCommand}" Content="Ustawienia" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding LoginCommand}" Content="Zaloguj/wyloguj" Width="120" Height="35" Margin="5" HorizontalAlignment="Right"/>
            <Button Width="50" Height="35" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <!--<Label Content="LOG OUT" />-->
                        <!--<Image Width="25" Source="https://wp.scoopwhoop.com/wp-content/uploads/2016/04/57206fe3fb77854982571985_583926332.jpg" />-->
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Identyfikator" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        
</mah:MetroWindow>
