Homework_7_2/Homework_7_2/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Homework_7_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Homework_7_2.Models.Converters"
        xmlns:local="clr-namespace:Homework_7_2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kadry" Height="580" Width="940">


    <mah:MetroWindow.Resources>
        <converters:StatusToBackgroundColorConverter x:Key="statusToBackgroundColorConverter"/>
    </mah:MetroWindow.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding AddEmployeeCommand}" Content="Dodaj" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}" Content="Edytuj" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding DismissEmployeeCommand}" Content="Zwolnij" Width="100" Height="35" Margin="5"/>
            <ComboBox ItemsSource="{Binding Statuses}" 
                      SelectedValue="{Binding SelectedStatusId}"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      Width="200" 
                      Height="35" 
                      Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding RefreshEmployeesCommand}" Content="Odśwież" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding ConnectionSettingsCommand}" Content="Ustawienia" Width="100" Height="35" Margin="5"/>
            <Button Command="{Binding LogOnCommand}" Width="40" Height="35" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Homework_7_2;component/Photos/log_out_logo.jpg" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Id, Converter={StaticResource statusToBackgroundColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF00589F" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Identyfikator" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Numer"/>
                <DataGridTextColumn Binding="{Binding HireDate}" Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding DismissDate}" Header="Data zwolnienia"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Wypłata"/>
                <DataGridCheckBoxColumn Binding="{Binding Bonus}" Header="Premia"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="Status"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</mah:MetroWindow>
